
Recommended movies
영어완전정복--> Genre:'Comedy' 'Drama' 'Romance',Year:2003,Runtime:118.0
Maurice Richard--> Genre:'Drama',Year:2005,Runtime:124.0
Kala--> Genre:'Horror' 'Mystery' 'Thriller',Year:2007,Runtime:102.0
The Rules of Attraction--> Genre:'Comedy' 'Drama' 'Romance',Year:2002,Runtime:110.0
House of Sand and Fog--> Genre:'Drama',Year:2003,Runtime:126.0
North Country--> Genre:'Drama',Year:2005,Runtime:126.0
The World's Fastest Indian--> Genre:'Drama',Year:2005,Runtime:127.0
Što je muškarac bez brkova?--> Genre:'Comedy' 'Drama' 'Romance',Year:2005,Runtime:109.0
Die weisse Massai--> Genre:'Drama',Year:2005,Runtime:131.0
Barfuß--> Genre:'Comedy' 'Drama' 'Romance',Year:2005,Runtime:110.0
Le goût des autres--> Genre:'Comedy' 'Drama' 'Romance',Year:2000,Runtime:112.0
생활의 발견--> Genre:'Drama',Year:2002,Runtime:115.0
Maria Larssons eviga ögonblick--> Genre:'Drama',Year:2008,Runtime:131.0
To Save A Life--> Genre:'Drama',Year:2009,Runtime:120.0
Million Dollar Baby--> Genre:'Drama',Year:2004,Runtime:132.0
Viva Laldjerie--> Genre:'Drama',Year:2004,Runtime:113.0
A Love Song for Bobby Long--> Genre:'Drama',Year:2004,Runtime:119.0
Great Expectations--> Genre:'Comedy' 'Drama' 'Romance',Year:1998,Runtime:111.0
Distance--> Genre:'Drama',Year:2001,Runtime:132.0
The Indian in the Cupboard--> Genre:'Adventure' 'Family' 'Fantasy',Year:1995,Runtime:96.0
Mortuary--> Genre:'Horror' 'Mystery' 'Thriller',Year:2005,Runtime:94.0
Ondskan--> Genre:'Drama',Year:2003,Runtime:113.0
The Messengers--> Genre:'Horror' 'Mystery' 'Thriller',Year:2007,Runtime:90.0
All the Boys Love Mandy Lane--> Genre:'Horror' 'Mystery' 'Thriller',Year:2008,Runtime:90.0
수취인불명--> Genre:'Drama',Year:2001,Runtime:117.0
One Missed Call--> Genre:'Horror' 'Mystery' 'Thriller',Year:2008,Runtime:87.0
Synecdoche, New York--> Genre:'Drama',Year:2008,Runtime:124.0
Forever Strong--> Genre:'Drama',Year:2008,Runtime:112.0
Brødre--> Genre:'Drama',Year:2004,Runtime:117.0
Bamako--> Genre:'Drama',Year:2006,Runtime:115.0
Grande école--> Genre:'Comedy' 'Drama' 'Romance',Year:2004,Runtime:110.0
Casa de Areia--> Genre:'Drama',Year:2005,Runtime:115.0
Desert Flower--> Genre:'Drama',Year:2009,Runtime:120.0
La tigre e la neve--> Genre:'Comedy' 'Drama' 'Romance',Year:2005,Runtime:114.0
The Toolbox Murders--> Genre:'Horror',Year:1978,Runtime:93.0
Boynton Beach Club--> Genre:'Comedy' 'Drama' 'Romance',Year:2005,Runtime:105.0
Le temps du loup--> Genre:'Drama',Year:2003,Runtime:113.0
Pumpkin--> Genre:'Comedy' 'Drama' 'Romance',Year:2002,Runtime:113.0
폰--> Genre:'Horror' 'Mystery' 'Thriller',Year:2002,Runtime:100.0
千禧曼波--> Genre:'Drama',Year:2001,Runtime:119.0
トウキョウソナタ--> Genre:'Drama',Year:2008,Runtime:120.0
Bride Flight--> Genre:'Drama',Year:2008,Runtime:130.0
Varsity Blues--> Genre:'Comedy' 'Drama' 'Romance',Year:1999,Runtime:106.0
Ο βασιλιάς--> Genre:'Drama',Year:2002,Runtime:130.0
L'ultimo bacio--> Genre:'Comedy' 'Drama' 'Romance',Year:2001,Runtime:115.0
CRAZY--> Genre:'Drama',Year:2005,Runtime:127.0
School for Seduction--> Genre:'Comedy' 'Drama' 'Romance',Year:2004,Runtime:104.0
Dillo con parole mie--> Genre:'Comedy' 'Drama' 'Romance',Year:2003,Runtime:104.0
Остров--> Genre:'Drama',Year:2006,Runtime:112.0
手紙--> Genre:'Drama',Year:2006,Runtime:121.0
The Dark--> Genre:'Horror' 'Mystery' 'Thriller',Year:2006,Runtime:87.0
Tokyo.sora--> Genre:'Drama',Year:2002,Runtime:127.0
Fish Tank--> Genre:'Drama',Year:2009,Runtime:123.0
Latter Days--> Genre:'Comedy' 'Drama' 'Romance',Year:2003,Runtime:107.0
Still Breathing--> Genre:'Comedy' 'Drama' 'Romance',Year:1997,Runtime:109.0
Japón--> Genre:'Drama',Year:2002,Runtime:130.0
Chocolat--> Genre:'Comedy' 'Drama' 'Romance',Year:2000,Runtime:121.0
Hitch--> Genre:'Comedy' 'Drama' 'Romance',Year:2005,Runtime:118.0
Hide and Seek--> Genre:'Horror' 'Mystery' 'Thriller',Year:2005,Runtime:101.0
Little Black Book--> Genre:'Comedy' 'Drama' 'Romance',Year:2004,Runtime:111.0
엽기적인 그녀--> Genre:'Comedy' 'Drama' 'Romance',Year:2001,Runtime:123.0
Creep--> Genre:'Horror' 'Mystery' 'Thriller',Year:2004,Runtime:85.0
Machuca--> Genre:'Drama',Year:2004,Runtime:121.0
Η Σκόνη του Χρόνου--> Genre:'Drama',Year:2008,Runtime:125.0
Farm House--> Genre:'Horror' 'Mystery' 'Thriller',Year:2008,Runtime:92.0
The Wood--> Genre:'Comedy' 'Drama' 'Romance',Year:1999,Runtime:106.0
Get Rich or Die Tryin'--> Genre:'Drama',Year:2005,Runtime:117.0
Versailles--> Genre:'Drama',Year:2008,Runtime:113.0
Dasvidaniya--> Genre:'Drama',Year:2008,Runtime:117.0
We Are Marshall--> Genre:'Drama',Year:2006,Runtime:124.0
Glory Road--> Genre:'Drama',Year:2006,Runtime:118.0
Modigliani--> Genre:'Drama',Year:2004,Runtime:128.0
Tristan & Isolde--> Genre:'Drama',Year:2006,Runtime:125.0
Faubourg 36--> Genre:'Drama',Year:2008,Runtime:120.0
Raising Helen--> Genre:'Comedy' 'Drama' 'Romance',Year:2004,Runtime:119.0
Skavabölen pojat--> Genre:'Drama',Year:2009,Runtime:123.0
Anywhere But Here--> Genre:'Comedy' 'Drama' 'Romance',Year:1999,Runtime:114.0
Breathing Room--> Genre:'Comedy' 'Romance',Year:1996,Runtime:90.0
스승의 은혜--> Genre:'Horror' 'Mystery' 'Thriller',Year:2006,Runtime:93.0
Crush--> Genre:'Comedy' 'Drama' 'Romance',Year:2001,Runtime:112.0
해변의 여인--> Genre:'Drama',Year:2006,Runtime:127.0
Giorni e nuvole--> Genre:'Drama',Year:2007,Runtime:115.0
Roberto Succo--> Genre:'Drama',Year:2001,Runtime:124.0
Camarón--> Genre:'Drama',Year:2005,Runtime:119.0
Iron Jawed Angels--> Genre:'Drama',Year:2004,Runtime:125.0
Chasing Amy--> Genre:'Comedy' 'Drama' 'Romance',Year:1997,Runtime:113.0
Secretary--> Genre:'Comedy' 'Drama' 'Romance',Year:2002,Runtime:104.0
The Pursuit of Happyness--> Genre:'Drama',Year:2006,Runtime:117.0
Crime and Punishment--> Genre:'Crime' 'Drama',Year:1935,Runtime:88.0
Lucy--> Genre:'Drama',Year:2003,Runtime:128.0
The Slaughter Rule--> Genre:'Drama',Year:2002,Runtime:112.0
EverAfter--> Genre:'Comedy' 'Drama' 'Romance',Year:1998,Runtime:121.0
Kinsey--> Genre:'Drama',Year:2004,Runtime:118.0
Breaking Dawn--> Genre:'Horror' 'Mystery' 'Thriller',Year:2004,Runtime:88.0
The Namesake--> Genre:'Drama',Year:2006,Runtime:122.0
The Wicker Man--> Genre:'Horror' 'Music' 'Mystery' 'Thriller',Year:1973,Runtime:99.0
Eu, Tu, Eles--> Genre:'Comedy' 'Drama' 'Romance',Year:2000,Runtime:104.0
Reign Over Me--> Genre:'Drama',Year:2007,Runtime:124.0
The Blind Side--> Genre:'Drama',Year:2009,Runtime:129.0
Shopgirl--> Genre:'Comedy' 'Drama' 'Romance',Year:2005,Runtime:104.0
Sang Pemimpi--> Genre:'Drama',Year:2009,Runtime:121.0
Mumford--> Genre:'Comedy' 'Drama' 'Romance',Year:1999,Runtime:112.0
Chasing Freedom--> Genre:'Drama',Year:2004,Runtime:120.0
The Goddess of 1967--> Genre:'Comedy' 'Drama' 'Romance',Year:2000,Runtime:119.0
Hayat Var--> Genre:'Drama',Year:2009,Runtime:121.0
Holly--> Genre:'Drama',Year:2006,Runtime:114.0
Dead End--> Genre:'Crime' 'Drama',Year:1937,Runtime:93.0
Fireproof--> Genre:'Drama',Year:2008,Runtime:122.0
잘 알지도 못하면서--> Genre:'Drama',Year:2009,Runtime:126.0
Das Leben ist eine Baustelle--> Genre:'Comedy' 'Drama' 'Romance',Year:1997,Runtime:115.0
Pane e Tulipani--> Genre:'Comedy' 'Drama' 'Romance',Year:2000,Runtime:114.0
The Passion of the Christ--> Genre:'Drama',Year:2004,Runtime:127.0
Afterglow--> Genre:'Comedy' 'Drama' 'Romance',Year:1997,Runtime:119.0
Haute tension--> Genre:'Horror' 'Mystery' 'Thriller',Year:2003,Runtime:91.0
Hustle & Flow--> Genre:'Drama',Year:2005,Runtime:116.0
Entre les murs--> Genre:'Drama',Year:2008,Runtime:128.0
My First Mister--> Genre:'Comedy' 'Drama' 'Romance',Year:2001,Runtime:109.0
To verdener--> Genre:'Drama',Year:2008,Runtime:116.0
Napola – Elite für den Führer--> Genre:'Drama',Year:2004,Runtime:117.0
Surveillance--> Genre:'Horror' 'Mystery' 'Thriller',Year:2008,Runtime:97.0
어린 신부--> Genre:'Comedy' 'Drama' 'Romance',Year:2004,Runtime:115.0
L'uomo che verrà--> Genre:'Drama',Year:2009,Runtime:115.0
Book of Shadows: Blair Witch 2--> Genre:'Horror' 'Mystery' 'Thriller',Year:2000,Runtime:90.0
Paris--> Genre:'Drama',Year:2008,Runtime:130.0
Hundstage--> Genre:'Drama',Year:2001,Runtime:121.0
El hijo de la novia--> Genre:'Comedy' 'Drama' 'Romance',Year:2001,Runtime:123.0
Hotte im Paradies--> Genre:'Drama',Year:2003,Runtime:118.0
Whatever Lola wants--> Genre:'Drama',Year:2007,Runtime:115.0
O Homem Que Copiava--> Genre:'Comedy' 'Drama' 'Romance',Year:2003,Runtime:123.0
Maid in Manhattan--> Genre:'Comedy' 'Drama' 'Romance',Year:2002,Runtime:105.0
空気人形--> Genre:'Drama',Year:2009,Runtime:125.0
L'intrus--> Genre:'Drama',Year:2005,Runtime:130.0
停車--> Genre:'Drama',Year:2008,Runtime:112.0
Diarios de motocicleta--> Genre:'Drama',Year:2004,Runtime:126.0
Never Been Kissed--> Genre:'Comedy' 'Drama' 'Romance',Year:1999,Runtime:107.0
Nome Próprio--> Genre:'Drama',Year:2008,Runtime:120.0
The Other Boleyn Girl--> Genre:'Drama',Year:2008,Runtime:115.0
사랑따윈 필요없어--> Genre:'Drama',Year:2006,Runtime:119.0
Dievų miškas--> Genre:'Drama',Year:2005,Runtime:120.0
취화선--> Genre:'Drama',Year:2002,Runtime:120.0
Crash--> Genre:'Drama' 'Romance' 'Thriller',Year:1996,Runtime:100.0
In Good Company--> Genre:'Comedy' 'Drama' 'Romance',Year:2004,Runtime:109.0
Wilbur begår selvmord--> Genre:'Comedy' 'Drama' 'Romance',Year:2002,Runtime:111.0
The Last King of Scotland--> Genre:'Drama',Year:2006,Runtime:121.0
Un Dimanche à Kigali--> Genre:'Drama',Year:2006,Runtime:118.0
Lista de espera--> Genre:'Comedy' 'Drama' 'Romance',Year:2000,Runtime:105.0
Man on the Moon--> Genre:'Comedy' 'Drama' 'Romance',Year:1999,Runtime:118.0
Böse Zellen--> Genre:'Comedy' 'Drama' 'Romance',Year:2003,Runtime:120.0
Cousin Bette--> Genre:'Comedy' 'Drama' 'Romance',Year:1998,Runtime:108.0
Shutter--> Genre:'Horror' 'Mystery' 'Thriller',Year:2008,Runtime:85.0
The Last Days of Disco--> Genre:'Comedy' 'Drama' 'Romance',Year:1998,Runtime:113.0
Control--> Genre:'Action' 'Thriller',Year:2004,Runtime:98.0
درباره الی‎‎--> Genre:'Drama',Year:2009,Runtime:119.0
Cherry Falls--> Genre:'Horror' 'Mystery' 'Thriller',Year:2000,Runtime:92.0
The Triumph of Love--> Genre:'Comedy' 'Drama' 'Romance',Year:2001,Runtime:112.0
I Am Sam--> Genre:'Drama',Year:2001,Runtime:132.0
Wah-Wah--> Genre:'Drama',Year:2005,Runtime:120.0
Le scaphandre et le papillon--> Genre:'Drama',Year:2007,Runtime:112.0
Rachel Getting Married--> Genre:'Drama',Year:2008,Runtime:113.0
Beat the Drum--> Genre:'Drama',Year:2003,Runtime:114.0
4 luni, 3 săptămîni și 2 zile--> Genre:'Drama',Year:2007,Runtime:113.0
Auf der anderen Seite--> Genre:'Drama',Year:2007,Runtime:122.0
Shall We Dance?--> Genre:'Comedy' 'Drama' 'Romance',Year:2004,Runtime:107.0
They Wait--> Genre:'Horror' 'Mystery' 'Thriller',Year:2007,Runtime:89.0
Cautiva--> Genre:'Drama',Year:2004,Runtime:115.0
Beautiful Boxer--> Genre:'Drama',Year:2004,Runtime:117.0
Vénus beauté (institut)--> Genre:'Comedy' 'Drama' 'Romance',Year:1999,Runtime:105.0
Man to Man--> Genre:'Drama',Year:2005,Runtime:122.0
Music from Another Room--> Genre:'Comedy' 'Drama' 'Romance',Year:1998,Runtime:104.0
Estômago--> Genre:'Drama',Year:2007,Runtime:113.0
Tillsammans--> Genre:'Comedy' 'Drama' 'Romance',Year:2000,Runtime:106.0
Waiting for Godot--> Genre:'Drama',Year:2001,Runtime:120.0
Hadewijch--> Genre:'Drama',Year:2009,Runtime:120.0
Polițist, adjectiv--> Genre:'Drama',Year:2009,Runtime:115.0
Talk to Me--> Genre:'Drama',Year:2007,Runtime:118.0
Mar adentro--> Genre:'Drama',Year:2004,Runtime:125.0
The Express--> Genre:'Drama',Year:2008,Runtime:130.0
Habana Blues--> Genre:'Drama',Year:2005,Runtime:115.0
The Woods--> Genre:'Horror' 'Mystery' 'Thriller',Year:2006,Runtime:91.0
A Religiosa Portuguesa--> Genre:'Drama',Year:2009,Runtime:127.0
Bébé's Kids--> Genre:'Animation' 'Comedy' 'Family',Year:1992,Runtime:72.0
Ti piace Hitchcock?--> Genre:'Horror' 'Mystery' 'Thriller',Year:2005,Runtime:93.0
Return to Me--> Genre:'Comedy' 'Drama' 'Romance',Year:2000,Runtime:115.0
댄서의 순정--> Genre:'Comedy' 'Drama' 'Romance',Year:2005,Runtime:110.0
The Real Blonde--> Genre:'Comedy' 'Drama' 'Romance',Year:1997,Runtime:105.0
Désengagement--> Genre:'Drama',Year:2007,Runtime:115.0
Efter brylluppet--> Genre:'Drama',Year:2006,Runtime:124.0
The Children--> Genre:'Horror' 'Mystery' 'Thriller',Year:2008,Runtime:84.0
Bend It Like Beckham--> Genre:'Comedy' 'Drama' 'Romance',Year:2002,Runtime:112.0
重力ピエロ--> Genre:'Drama',Year:2009,Runtime:118.0
巴尔扎克与小裁缝--> Genre:'Drama',Year:2002,Runtime:116.0
Goya's Ghosts--> Genre:'Drama',Year:2006,Runtime:114.0
DeUsynlige--> Genre:'Drama',Year:2008,Runtime:115.0
Leonera--> Genre:'Drama',Year:2008,Runtime:113.0
Dor--> Genre:'Drama',Year:2006,Runtime:124.0
One Night with the King--> Genre:'Drama',Year:2006,Runtime:123.0
La Mission--> Genre:'Drama',Year:2009,Runtime:117.0
Pas de repos pour les braves--> Genre:'Comedy' 'Drama' 'Romance',Year:2003,Runtime:107.0
Where the Heart Is--> Genre:'Comedy' 'Drama' 'Romance',Year:2000,Runtime:120.0
Friday Night Lights--> Genre:'Drama',Year:2004,Runtime:118.0
Diary of a Mad Black Woman--> Genre:'Comedy' 'Drama' 'Romance',Year:2005,Runtime:116.0
Faat Kiné--> Genre:'Drama',Year:2001,Runtime:120.0
The Magdalene Sisters--> Genre:'Drama',Year:2002,Runtime:119.0
말아톤--> Genre:'Drama',Year:2005,Runtime:117.0
Gran Torino--> Genre:'Drama',Year:2008,Runtime:116.0
고양이를 부탁해--> Genre:'Drama',Year:2001,Runtime:112.0
Italiensk for begyndere--> Genre:'Comedy' 'Drama' 'Romance',Year:2000,Runtime:112.0
Hellraiser: Hellseeker--> Genre:'Horror' 'Mystery' 'Thriller',Year:2002,Runtime:89.0
Elizabethtown--> Genre:'Comedy' 'Drama' 'Romance',Year:2005,Runtime:123.0
十七歲的單車--> Genre:'Drama',Year:2001,Runtime:113.0
昨天--> Genre:'Drama',Year:2001,Runtime:114.0
How Stella Got Her Groove Back--> Genre:'Comedy' 'Drama' 'Romance',Year:1998,Runtime:124.0
Paha Maa--> Genre:'Drama',Year:2005,Runtime:127.0
Princesas--> Genre:'Drama',Year:2005,Runtime:113.0
Fierce People--> Genre:'Drama',Year:2005,Runtime:112.0
Ha-Sodot--> Genre:'Drama',Year:2007,Runtime:120.0
Il passato è una terra straniera--> Genre:'Drama',Year:2008,Runtime:120.0
Black Snake Moan--> Genre:'Drama',Year:2006,Runtime:116.0
L.A. Without a Map--> Genre:'Comedy' 'Drama' 'Romance',Year:1998,Runtime:107.0
Hellraiser: Deader--> Genre:'Horror' 'Mystery' 'Thriller',Year:2005,Runtime:88.0
À l'origine--> Genre:'Drama',Year:2009,Runtime:130.0
Life as a House--> Genre:'Drama',Year:2001,Runtime:125.0
Seven Pounds--> Genre:'Drama',Year:2008,Runtime:123.0
Petelinji zajtrk--> Genre:'Drama',Year:2007,Runtime:125.0
Miracle Run--> Genre:'Drama',Year:2003,Runtime:120.0
Fanny Hill--> Genre:'Drama',Year:2007,Runtime:120.0
Notting Hill--> Genre:'Comedy' 'Drama' 'Romance',Year:1999,Runtime:124.0
Alla älskar Alice--> Genre:'Drama',Year:2002,Runtime:113.0
The Great Debaters--> Genre:'Drama',Year:2007,Runtime:126.0
Being Julia--> Genre:'Comedy' 'Drama' 'Romance',Year:2004,Runtime:104.0
Sœur Sourire--> Genre:'Drama',Year:2009,Runtime:120.0
The Safety of Objects--> Genre:'Drama',Year:2002,Runtime:121.0
Hawaii, Oslo--> Genre:'Drama',Year:2004,Runtime:125.0
Un Buda--> Genre:'Drama',Year:2005,Runtime:115.0
The Rocket Post--> Genre:'Drama',Year:2004,Runtime:112.0
L'Auberge espagnole--> Genre:'Comedy' 'Drama' 'Romance',Year:2002,Runtime:122.0
Il y a longtemps que je t'aime--> Genre:'Drama',Year:2008,Runtime:115.0
The Hours--> Genre:'Drama',Year:2002,Runtime:114.0
Sugar--> Genre:'Drama',Year:2009,Runtime:120.0
Sidewalks of New York--> Genre:'Comedy' 'Drama' 'Romance',Year:2001,Runtime:107.0
Yazgı--> Genre:'Drama',Year:2001,Runtime:119.0
おくりびと--> Genre:'Drama',Year:2008,Runtime:130.0
The Savages--> Genre:'Drama',Year:2007,Runtime:114.0
En jouant 'Dans la compagnie des hommes'--> Genre:'Drama',Year:2003,Runtime:121.0
Stage Beauty--> Genre:'Comedy' 'Drama' 'Romance',Year:2004,Runtime:106.0
Flash of Genius--> Genre:'Drama',Year:2008,Runtime:119.0
Octane--> Genre:'Horror' 'Mystery' 'Thriller',Year:2003,Runtime:91.0
That Old Feeling--> Genre:'Comedy' 'Drama' 'Romance',Year:1997,Runtime:105.0
The Object of My Affection--> Genre:'Comedy' 'Drama' 'Romance',Year:1998,Runtime:111.0
The Strangers--> Genre:'Horror' 'Mystery' 'Thriller',Year:2008,Runtime:86.0
Im Winter ein Jahr--> Genre:'Drama',Year:2008,Runtime:129.0
天水圍的夜與霧--> Genre:'Drama',Year:2009,Runtime:122.0
Seraphim Falls--> Genre:'Drama',Year:2006,Runtime:115.0
Good bye, Lenin!--> Genre:'Comedy' 'Drama' 'Romance',Year:2003,Runtime:121.0
On connaît la chanson--> Genre:'Comedy' 'Drama' 'Romance',Year:1997,Runtime:120.0
Goal!: The Dream Begins--> Genre:'Drama',Year:2005,Runtime:118.0
The Brothers--> Genre:'Comedy' 'Drama' 'Romance',Year:2001,Runtime:106.0
Find Me Guilty--> Genre:'Drama',Year:2006,Runtime:125.0
Akeelah and the Bee--> Genre:'Drama',Year:2006,Runtime:112.0
Arven--> Genre:'Drama',Year:2003,Runtime:116.0
二十四城记--> Genre:'Drama',Year:2008,Runtime:112.0
Things We Lost in the Fire--> Genre:'Drama',Year:2007,Runtime:113.0
In den Tag hinein--> Genre:'Drama',Year:2001,Runtime:118.0
Amazing Grace--> Genre:'Drama',Year:2006,Runtime:117.0
He ni zai yi qi--> Genre:'Drama',Year:2002,Runtime:116.0
Fools Rush In--> Genre:'Comedy' 'Drama' 'Romance',Year:1997,Runtime:109.0
The Kite Runner--> Genre:'Drama',Year:2007,Runtime:128.0
Choses secrètes--> Genre:'Drama',Year:2002,Runtime:115.0
Ghost Ship--> Genre:'Horror' 'Mystery' 'Thriller',Year:2002,Runtime:91.0
Jesus' Son--> Genre:'Comedy' 'Drama' 'Romance',Year:1999,Runtime:107.0
Los lunes al sol--> Genre:'Drama',Year:2002,Runtime:113.0
Les enfants invisibles--> Genre:'Drama',Year:2005,Runtime:124.0
タイヨウのうた--> Genre:'Drama',Year:2006,Runtime:119.0
Backstage--> Genre:,Year:2000,Runtime:86.0
Divine Secrets of the Ya-Ya Sisterhood--> Genre:'Comedy' 'Drama' 'Romance',Year:2002,Runtime:116.0
Disgrace--> Genre:'Drama',Year:2008,Runtime:120.0
Buddy--> Genre:'Adventure' 'Comedy' 'Family',Year:1997,Runtime:84.0
Soul Survivors--> Genre:'Horror' 'Mystery' 'Thriller',Year:2001,Runtime:84.0
Bella Martha--> Genre:'Comedy' 'Drama' 'Romance',Year:2001,Runtime:106.0
Carnages--> Genre:'Drama',Year:2002,Runtime:130.0
The Life and Death of Peter Sellers--> Genre:'Comedy' 'Drama' 'Romance',Year:2004,Runtime:122.0
Helen--> Genre:'Drama',Year:2009,Runtime:120.0
Le Premier Jour du reste de ta vie--> Genre:'Drama',Year:2008,Runtime:114.0
